# ce204_hw2_IremAydin_RabiaSume

./: README.md  pom.xml
src/main/java/: organization.ump  wards_and_teams.ump
src/main/java/ce204_hw2_organization_lib/: Address.java  AdministrativeStaff.java  Department.java  Doctor.java  FrontDeskStaff.java  History.java  Hospital.java  Nurse.java  OperationsStaff.java  Patient.java  Person.java  Phone.java  Receptionist.java  Staff.java  Surgeon.java  SurgicalTechnologist.java  TechnicalStaff.java  Technician.java  Technologist.java
src/main/java/ce204_hw2_treatment_lib/: Diagnosis.java  Doctor.java  DoctorTrT.java  Examination.java  Patient.java  PatientTrT.java  Prescription.java  Surgery.java  Therapy.java  Treatment.java
src/main/java/ce204_hw2_wards_and_teams_lib/: Address.java  ConsultantDoctor.java  Doctor.java  DoctorWT.java  History.java  Hospital.java  HospitalWT.java  JuniourDoctor.java  Patient.java  PatientWT.java  Phone.java  Team.java  Ward.java
src/plantuml/java2plantuml/: GeneratePlantUml.bat
src/test/java/ce204_hw2_organization_test/: ce204_hw2_organization_test.java
src/test/java/ce204_hw2_treatment_test/: ce204_hw2_treatment_test.java
src/umple/: treatment.ump
src/umple/ce204_hw2_organization_lib/: AddressTest.umpt  AdministrativeStaffTest.umpt  DepartmentTest.umpt  DoctorTest.umpt  FrontDeskStaffTest.umpt  HistoryTest.umpt  HospitalTest.umpt  NurseTest.umpt  OperationsStaffTest.umpt  PatientTest.umpt  PersonTest.umpt  PhoneTest.umpt  ReceptionistTest.umpt  StaffTest.umpt  SurgeonTest.umpt  SurgicalTechnologistTest.umpt  TechnicalStaffTest.umpt  TechnicianTest.umpt  TechnologistTest.umpt  organization_ModelTest.umpt
src/umple/ce204_hw2_treatment_lib/: DiagnosisTest.umpt  DoctorTest.umpt  ExaminationTest.umpt  PatientTest.umpt  PrescriptionTest.umpt  SurgeryTest.umpt  TherapyTest.umpt  TreatmentTest.umpt  treatment_ModelTest.umpt
(+1 files in other folders)
