<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ucoruh</groupId>
    <artifactId>ce204_hw2_IremAydin_RabiaSume</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		      <groupId>com.github.jeluard</groupId>
		      <artifactId>plantuml-maven-plugin</artifactId>
		      <version>1.2</version>
		      <configuration>
		        <sourceFiles>
		          <directory>${basedir}</directory>
		          <includes>
		            <include>*.bak</include>
		          </includes>
		        </sourceFiles>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>net.sourceforge.plantuml</groupId>
		          <artifactId>plantuml</artifactId>
		          <version>8059</version>
		        </dependency>
		      </dependencies>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

