/*PLEASE DO NOT EDIT THIS CODE*/
/*This code was generated using the UMPLE 1.32.1.6535.66c005ced modeling language!*/



////---- Tests for  organization ----/////

test Hospital {

 generate JUnit ;
 
 depend  Address,Phone,History,Person,Hospital,Patient,Department,OperationsStaff,AdministrativeStaff,Doctor,Nurse,Surgeon,FrontDeskStaff,Receptionist,TechnicalStaff,Technician,Technologist,Staff,SurgicalTechnologist ; 



 
 GIVEN:
 organization.ump;
 
 
 
 THEN:
  //tests for :name

      test attribute_name {
    
      
        Hospital aHospital("RandomString1","unidentified","unidentified");
        
        
    assertTrue( aHospital.setName("RandomString1"));
    assertTrue( aHospital.getName() =="RandomString1");
    assertTrue( aHospital.setName("RandomString2"));
    assertTrue( aHospital.getName()=="RandomString2");
    assertFalse( aHospital.getName() =="RandomString1");
             
          
        	}

 //tests for :address

      test attribute_address {
    
          
        	}

 //tests for :phone

      test attribute_phone {
    
          
        	}


  
 
   

}
